<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CROSSOUT TRADE HELPER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/skeleton.css">
    <link rel="stylesheet" href="assets/css/crossoutnotifier.css">
  </head>
  <body>
    <div class="app">

      <header class="app-panel">
        <div class="logo">CROSSOUT TRADE HELPER</div>
        <div class="windowcontrol" id="close"><svg width="12" height="12" viewBox="0 0 12 12"><polygon fill="#ffffff" fill-rule="evenodd" points="11 1.576 6.583 6 11 10.424 10.424 11 6 6.583 1.576 11 1 10.424 5.417 6 1 1.576 1.576 1 6 5.417 10.424 1"></polygon></svg></div>
        <div class="windowcontrol" id="minmax"><svg width="12" height="12" viewBox="0 0 12 12"><rect width="9" height="9" x="1.5" y="1.5" fill="none" stroke="#ffffff"></rect></svg></div>
        <div class="windowcontrol" id="hide"><svg width="12" height="12" viewBox="0 0 12 12"><rect fill="#ffffff" width="10" height="1" x="1" y="6"></rect></svg></div>
      </header>
      <div class="app-page">
        <aside class="sidebar">
        </aside>

        <section class="content">
        </section>
      </div>
    </div>
  </body>
</html>